<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="robots" content="noindex, nofollow"/>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="canonical" href="" /> 
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>Каталог</title>
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/smoothDivScroll.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<header  class="header">
		<div class="container">
			<div class="header__body">
				<a href="index.html" class="logo">
					<img src="img/logo.png" alt="">
				</a>
				<div class="header__menu">
					<a href="javascript:void(0);" class="header__item  search">
						<svg 
						 xmlns="http://www.w3.org/2000/svg"
						 xmlns:xlink="http://www.w3.org/1999/xlink"
						 width="14px" height="14px">
						<path fill-rule="evenodd"  fill="rgb(254, 153, 0)"
						 d="M13.781,12.752 L10.331,9.286 C11.218,8.268 11.704,6.986 11.704,5.652 C11.704,2.536 9.079,0.000 5.852,0.000 C2.624,0.000 -0.001,2.536 -0.001,5.652 C-0.001,8.769 2.624,11.305 5.852,11.305 C7.063,11.305 8.218,10.952 9.205,10.282 L12.681,13.774 C12.826,13.919 13.022,14.000 13.231,14.000 C13.429,14.000 13.618,13.927 13.760,13.794 C14.064,13.512 14.073,13.045 13.781,12.752 ZM5.852,1.475 C8.237,1.475 10.178,3.349 10.178,5.652 C10.178,7.956 8.237,9.830 5.852,9.830 C3.466,9.830 1.525,7.956 1.525,5.652 C1.525,3.349 3.466,1.475 5.852,1.475 Z"/>
						</svg>
					</a>
					<a href="javascript:void(0);" class="header__category  header__item">
						<span class="header__title">категории</span>
						
						<svg 
						 xmlns="http://www.w3.org/2000/svg"
						 xmlns:xlink="http://www.w3.org/1999/xlink"
						 width="7px" height="5px">
						<path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
						 d="M7.004,1.424 L4.902,3.572 L4.902,3.572 L3.500,5.004 L2.098,3.572 L2.098,3.572 L-0.004,1.424 L1.397,-0.008 L3.500,2.140 L5.602,-0.008 L7.004,1.424 Z"/>
						</svg>
					</a>
					<a href="javascript:void(0);" class="header__reg  header__item">
						<svg 
						 xmlns="http://www.w3.org/2000/svg"
						 xmlns:xlink="http://www.w3.org/1999/xlink"
						 width="14px" height="14px">
						<path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
						 d="M1.216,1.189 C2.799,-0.396 5.364,-0.396 6.947,1.189 C8.213,2.457 8.466,4.356 7.706,5.877 L13.996,12.179 L14.000,13.996 L10.482,14.000 L10.482,12.286 L8.771,12.286 L8.771,10.572 L7.061,10.572 L7.061,8.858 L5.895,7.691 C4.378,8.452 2.482,8.198 1.216,6.930 C-0.366,5.345 -0.366,2.774 1.216,1.189 ZM2.504,4.215 C2.983,4.695 3.759,4.695 4.237,4.215 C4.715,3.736 4.715,2.959 4.237,2.479 C3.759,2.000 2.983,2.000 2.504,2.479 C2.026,2.959 2.026,3.736 2.504,4.215 Z"/>
						</svg>
						<span class="header__title">Регистрация</span>
						
					</a>
				</div>
			</div>
		</div>
	</header>
	<div class="categories">
		<div class="container">
			<div class="categories__body">
				<ul class="categories__list">
					<li class="categories__item">
						<a href="#">
							Сериалы
						</a>
					</li>
					<li class="categories__item">
						<a href="#">
							Ужасы
						</a>
					</li>
					<li class="categories__item">
						<a href="#">
							Документальный
						</a>
					</li>
					<li class="categories__item">
						<a href="#">
							Фантастика
						</a>
					</li>
					<li class="categories__item">
						<a href="#">
							Военный
						</a>
					</li>
					<li class="categories__item">
						<a href="#">
							Драма
						</a>
					</li>
					<li class="categories__item">
						<a href="#">
							Триллер
						</a>
					</li>
					<li class="categories__item">
						<a href="#">
							Детектив
						</a>
					</li>
					<li class="categories__item  active">
						<a href="#">
							Спортивные
						</a>
					</li>
					<li class="categories__item">
						<a href="#">
							Боевик
						</a>
					</li>
					<li class="categories__item">
						<a href="#">
							Семейный
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="search-modal">
		<div class="container">
			<form action="">
				<div class="search-modal__body">
				
					<input type="text" placeholder="Найдите свой фильм..." class="search-modal__input">
					<button class="search-modal__submit" type="submit">
						<svg 
						 xmlns="http://www.w3.org/2000/svg"
						 xmlns:xlink="http://www.w3.org/1999/xlink"
						 width="14px" height="14px">
						<path fill-rule="evenodd"  fill="rgb(254, 153, 0)"
						 d="M13.781,12.752 L10.331,9.286 C11.218,8.268 11.704,6.986 11.704,5.652 C11.704,2.536 9.079,0.000 5.852,0.000 C2.624,0.000 -0.001,2.536 -0.001,5.652 C-0.001,8.769 2.624,11.305 5.852,11.305 C7.063,11.305 8.218,10.952 9.205,10.282 L12.681,13.774 C12.826,13.919 13.022,14.000 13.231,14.000 C13.429,14.000 13.618,13.927 13.760,13.794 C14.064,13.512 14.073,13.045 13.781,12.752 ZM5.852,1.475 C8.237,1.475 10.178,3.349 10.178,5.652 C10.178,7.956 8.237,9.830 5.852,9.830 C3.466,9.830 1.525,7.956 1.525,5.652 C1.525,3.349 3.466,1.475 5.852,1.475 Z"/>
						</svg>
					</button>
				
				</div>
			</form>
		</div>
	</div>		
	<main>
		<div class="container">
			<div class="catalog">
				<div class="information__title">
					<h1 class="title  title--р1">
					Сериалы
						<div class="title__line">
							<div class="title__line1  title__subline"></div>
							<div class="title__line2  title__subline"></div>
							<div class="title__line3  title__subline"></div>
							<div class="title__line4  title__subline"></div>
						</div>
					</h1>
				</div>
				<div class="catalog__list">
					<article class="film">
						<a href="#" class="film__pict">
							<img src="img/item.jpg" alt="">
						</a>
						<a href="#" class="film__title">
							Джуманджи: Зов джунглей
						</a>
					</article>
					<article class="film">
						<a href="#" class="film__pict">
							<img src="img/item.jpg" alt="">
						</a>
						<a href="#" class="film__title">
							Джуманджи: Зов джунглей
						</a>
					</article>
					<article class="film">
						<a href="#" class="film__pict">
							<img src="img/item.jpg" alt="">
						</a>
						<a href="#" class="film__title">
							Джуманджи: Зов джунглей
						</a>
					</article>
					<article class="film">
						<a href="#" class="film__pict">
							<img src="img/item.jpg" alt="">
						</a>
						<a href="#" class="film__title">
							Джуманджи: Зов джунглей
						</a>
					</article>
					<article class="film">
						<a href="#" class="film__pict">
							<img src="img/item.jpg" alt="">
						</a>
						<a href="#" class="film__title">
							Джуманджи: Зов джунглей
						</a>
					</article>
					<article class="film">
						<a href="#" class="film__pict">
							<img src="img/item.jpg" alt="">
						</a>
						<a href="#" class="film__title">
							Джуманджи: Зов джунглей
						</a>
					</article>
				</div>
				<a href="" class="btn  catalog__btn">Загрузить еще</a>
			</div>
		</div>	
	</main>
	<footer class="footer">
		<div class="container">
			<div class="footer__body">
				<div class="footer__left">
					<div class="footer__logo">
						<a href="index.html" class="logo  logo--footer">
							<img src="img/logo.png" alt="">
						</a>
					</div>
					<p class="footer__text">
						Лампада держишь твердым колебав держать. Населится кое искренней трепетной Сый Шум солнечных нег суд шел Там пре забвенным перестану. Мое восхитя трудясь миг дар скудеет Был обитает сем. Василисков Приятность развратный стремленье.
					</p>
				</div>
				<div class="footer__right">
					<h2 class="title">
						Ссылки
						<div class="title__line">
							<div class="title__line1  title__subline"></div>
							<div class="title__line2  title__subline"></div>
							<div class="title__line3  title__subline"></div>
							<div class="title__line4  title__subline"></div>
						</div>
					</h2>
					<div class="footer__links">
						<div class="footer__col  footer__col--1">
							<ul class="footer__list">
								<li>
									<a href="#" class="footer__link">Реклама на сайте</a>
								</li>
								<li>
									<a href="#" class="footer__link">Условия использования</a>
								</li>
								<li>
									<a href="#" class="footer__link">Главная</a>
								</li>
								<li>
									<a href="#" class="footer__link">Регистрация</a>
								</li>
								<li>
									<a href="#" class="footer__link">Войти</a>
								</li>
								<li>
									<a href="#" class="footer__link">Поиск</a>
								</li>
								<li>
									<a href="#" class="footer__link">Рассказать о сайте</a>
								</li>
							</ul>
						</div>
						<div class="footer__col  footer__col--2">
							<ul class="footer__list">
								<li>
									<a href="#" class="footer__link">О проекте</a>
								</li>
								<li>
									<a href="#" class="footer__link">Контакты</a>
								</li>
								<li>
									<a href="#" class="footer__link">Тех поддержка</a>
								</li>
								<li>
									<a href="#" class="footer__link">Отзывы и предложения</a>
								</li>
								<li>
									<a href="#" class="footer__link">Для правообладателей</a>
								</li>
								<li>
									<a href="#" class="footer__link">Рекомендации</a>
								</li>

							</ul>
						</div>
						<div class="footer__col  footer__col--3">
							<ul class="footer__list">
								<li>
									<a href="#" class="footer__link">Поиск</a>
								</li>
								<li>
									<a href="#" class="footer__link">Сообщить об ошибке</a>
								</li>
								<li>
									<a href="#" class="footer__link">Архив новостей</a>
								</li>
								<li>
									<a href="#" class="footer__link">Меню навигации</a>
								</li>

							</ul>
							<a href="#" class="btn">Зарегестрироваться</a>
						</div>	
					</div>
				</div>
				<a href="#" class="footer__btn--mob  btn">Зарегестрироваться</a>
			</div>
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>

<script src="js/jquery-ui-1.8.23.custom.min.js" type="text/javascript"></script>

<script src="js/jquery.mousewheel.min.js" type="text/javascript"></script>


<script src="js/jquery.kinetic.js" type="text/javascript"></script>


<script src="js/jquery.smoothdivscroll-1.3-min.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>